# store-bff

./: README.md  pom.xml
src/main/java/com/company/store_bff/: StoreBffApplication.java
src/main/java/com/company/store_bff/products/application/adapters/: GetSimilarProducts.java  GetSimilarProductsAdapter.java
src/main/java/com/company/store_bff/products/application/ports/in/: GetSimilarProductsUseCase.java
src/main/java/com/company/store_bff/products/domain/models/: Product.java
src/main/java/com/company/store_bff/products/domain/ports/in/: GetSimilarProductsUseCase.java
src/main/java/com/company/store_bff/products/infra/clients/: ExternalProductsClient.java
src/main/java/com/company/store_bff/products/infra/config/: AppConfig.java  AppConfigEnvironment.java  CacheConfig.java  WebClientConfig.java  WebClientCustomConfig.java  WebClientErrorHandler.java
src/main/java/com/company/store_bff/products/infra/controllers/: GetSimilarProductsController.java
src/main/java/com/company/store_bff/products/infra/dtos/: ExternalProductDetail.java
src/main/java/com/company/store_bff/products/infra/exceptions/: ConnectionException.java  ExternalServiceException.java  NotFoundException.java  ServiceUnavailableException.java  TimeoutException.java
src/main/java/com/company/store_bff/products/infra/exceptions/handler/: ApiExceptionHandler.java
src/main/java/com/company/store_bff/products/infra/mappers/: ExternalProductDetailMapper.java  ProductMapper.java
src/main/java/com/company/store_bff/shared/infra/adapters/: ExternalProductsServiceAdapter.java
src/main/java/com/company/store_bff/shared/infra/adapters/rest/handlers/: ApiExceptionHandler.java
src/main/java/com/company/store_bff/shared/infra/clients/: ExternalProductsClient.java
src/main/java/com/company/store_bff/shared/infra/config/: AppConfig.java  AppConfigEnvironment.java  CacheConfig.java  WebClientConfig.java  WebClientCustomConfig.java  WebClientErrorHandler.java
src/main/java/com/company/store_bff/shared/infra/dtos/: ExternalProductDetail.java
src/main/java/com/company/store_bff/shared/infra/exceptions/: ConnectionException.java  ExternalProductNotFoundException.java  ExternalServiceException.java  ExternalServiceTimeoutException.java  ExternalServiceUnavailableException.java  NotFoundException.java  ServiceUnavailableException.java  TimeoutException.java
src/main/java/com/company/store_bff/shared/infra/exceptions/handler/: ApiExceptionHandler.java
src/main/java/com/company/store_bff/shared/infra/mappers/: ExternalProductDetailMapper.java  ProductMapper.java
src/main/resources/: application.yaml
src/test/java/com/company/store_bff/: StoreBffApplicationTests.java
src/test/java/com/company/store_bff/products/application/adapters/: GetSimilarProductsTest.java
src/test/java/com/company/store_bff/products/application/usecases/: GetSimilarProductsAdapterTest.java
src/test/java/com/company/store_bff/products/infra/clients/: ExternalProductsClientTest.java
src/test/java/com/company/store_bff/products/infra/config/: CacheConfigIntegrationTest.java
src/test/java/com/company/store_bff/products/infra/controllers/: GetSimilarProductsControllerTest.java
src/test/java/com/company/store_bff/products/infra/exceptions/handler/: ApiExceptionHandlerTest.java
src/test/java/com/company/store_bff/shared/infra/adapters/: ExternalProductsServiceAdapterTest.java
src/test/java/com/company/store_bff/shared/infra/clients/: ExternalProductsClientTest.java
src/test/java/com/company/store_bff/shared/infra/config/: CacheConfigIntegrationTest.java
src/test/java/com/company/store_bff/shared/infra/exceptions/handler/: ApiExceptionHandlerTest.java
